{
  "name": "playwright-test-framework",
  "version": "1.0.1",
  "description": "Framework completo de testes E2E com Playwright para Automation In Testing",
  "type": "module",
  "scripts": {
    "test": "npx playwright test",
    "test:booking": "npx playwright test tests/e2e/booking.full.spec.ts --project=chromium --workers=1",
    "test:booking:headed": "npx playwright test tests/e2e/booking.full.spec.ts --project=chromium --headed --workers=1",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report reports/html",
    "report": "npx playwright show-report reports/html",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:smoke": "npx playwright test tests/smoke",
    "test:api": "npx playwright test tests/api",
    "test:fast": "set FAST=true&& npx playwright test",
    "test:parallel": "npx playwright test --workers=4",
    "test:serial": "npx playwright test --workers=1",
    "codegen": "npx playwright codegen https://automationintesting.online/#/",
    "install:browsers": "npx playwright install",
    "notify": "node --loader ts-node/esm scripts/sendAllNotifications.ts",
    "report:allure": "npx allure-commandline generate allure-results -o reports/allure --clean",
    "report:allure:serve": "npx allure-commandline open reports/allure",
    "report:allure:serve": "allure open reports/allure",
    "perf:k6": "docker compose run --rm k6",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:portainer:up": "docker compose up -d portainer",
    "docker:portainer:stop": "docker compose stop portainer",
    "docker:portainer:rm": "docker compose rm -f portainer",
    "docker:perf:start": "docker compose up -d influxdb grafana",
    "docker:perf:stop": "docker compose stop grafana influxdb",
    "docker:perf:logs": "docker compose logs -f grafana influxdb",
    "docker:tests:run": "docker compose run --rm tests",
    "docker:tests:logs": "docker compose logs -f tests",
    "docker:reports": "echo Reports available in ./reports",
    "docker:reset:volumes": "docker compose down -v"
    
  },
  "dependencies": {
    "@slack/web-api": "latest",
    "archiver": "^6.0.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.16",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}




